title=IDEA
roots=C:\\Projects\\IDEA\\
synonyms=resources/idea.getlog.synonyms.properties
authors_to_skip=No Reply@jetbrains,Icons_sync_robot,Rkernel Updater,Dependabot-preview[bot],Project-model-updater,Merge Robot
