Yole=Dmitry Jemerov
Jeka=Eugene Zhuravlev
Spleaner=Alexey Pegov
Cdr=Alexey Kudravtsev
Asodja=Anze Sodja
Yann=Yann Cebron
Shkate=Ekaterina Shliakhovetskaja
Bas=Bas Leijdekkers
Vnikolaenko=Valeria Nikolaenko
Peter=Peter Gromov
Develar=Vladimir Krivosheev
Oleg=Oleg Shpynov
Dboulytchev=Dmitry Boulytchev
Dmitri\ Boulytchev=Dmitry Boulytchev
Aalbert=Alon Albert
Stevenschaefer=Steven Schaefer
Graann=Anna Gromova
Svtk=Svetlana Isakova
Sashakirill=Alexander Kirillin
Erokhins=Stanislav Erokhin
Batya=Dmitry Batkovich
Qx=Sergey Coox
Mglukhikh=Mikhail Glukhikh
Kskrygan=Kirill Skrygan
Shafirov=Maxim Shafirov
Mariia=Mariia Morozova
Constantine\ Plotnikov=Constantin Plotnikov
Rustam\ Vishniakov=Rustam Vishnyakov
Maksim\ Medvedev=Max Medvedev
Yarik=Yaroslav Lepenkin
B\ A=Bart Van Helvert
Bart\ Van=Bart Van Helvert
Bart\ Vanhelvert=Bart Van Helvert
Serega\ Vasiliev=Sergey Vasiliev