Aapyshkin=Alexey Pyshkin
Lexpyh=Alexey Pyshkin
Geevee=Evgeny Gerashchenko
Clement\ De=Clement de la Bourdonnaye
Semon\ Alperovich=Simon Alperovich
Semen\ Alperovich=Simon Alperovich
Badcded=Cornel Izbasa
Sergej=Sergey Koshcheev
Ilya\ Lintsbah=Ilya Lintsbakh
Victor\ Matchecnko=Victor Matchenko
Rwalter\ It=Robert Walter